
ol 
    li: a href="/processors" Processors
    li: a href="/subjects" Subjects
    li: a href="/links" Links
    li: a href="/" Other
    - if session[:user_privilege] == "admin" || session[:user_privilege] == "owner"
        li: a href="/protected/users/index" Administer users