html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Lowdoc
        
    body
        - if session[:logged_in]
            p.boldtext = "Welcome #{session[:username]}"

        a> href="/" Home
        a> href="/" About
        - if session[:logged_in]
            form action="/accounts/logout" method="post"
                br
                br
                input type="submit" value="Log out"/
        - if !session[:logged_in]
            a> href="/accounts/login" Log in
            a> href="/accounts/register" Register
       
        - if flash[:unconfirmed_password]
            p.notice = flash[:unconfirmed_password]
        - if flash[:login]
            p.notice = flash[:login]
        - if flash[:logout]
            p.notice = flash[:logout]
        - if flash[:registered]
            p.notice = flash[:registered]
        - if flash[:failed_login]
            p.notice = flash[:failed_login]
        - if flash[:not_logged_in]
            p.notice = flash[:not_logged_in]
        - if flash[:unauthorized]
            p.notice = flash[:unauthorized]
        ==yield
        
 
        script src="/js/main.js" 

    footer
        