html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Lowdoc
        
    body
        a> href="/" Home
        a> href="/" About
        a> href="/accounts/login" Log in
        a> href="/accounts/register" Register
        ==yield


    footer
        