h2 Links
a href="/links/new" Add Link
br
h3 Filter
form method="post" action="links/filter/clear"
            input type="submit" value="Clear filter"/
form method="post" action="links/filter"
    p = "Select processors:"
    - @processors.each do |processor|
        - if session[:chosenProcessors] == nil
            input# type="checkbox" name="#{processor["name"]}" value="#{processor["id"]}" /
            label for="#{processor["id"]}" #{processor["name"]}
            br
        - elsif session[:chosenProcessors].include?(processor["id"])
            input# type="checkbox" name="#{processor["name"]}" value="#{processor["id"]}" checked="true"/
            label for="#{processor["id"]}" #{processor["name"]}
            br
        - elsif !(session[:chosenProcessors].include?(processor["id"]))    
            input# type="checkbox" name="#{processor["name"]}" value="#{processor["id"]}" /
            label for="#{processor["id"]}" #{processor["name"]}
            br
    p = "Select subjects:"
    - @subjects.each do |subject|
        - if session[:chosenSubjects] == nil
            input# type="checkbox" name="#{subject["name"]}" value="#{subject["id"]}" /
            label for="#{subject["id"]}" #{subject["name"]}
            br
        - elsif session[:chosenSubjects].include?(subject["id"])
            input# type="checkbox" name="#{subject["name"]}" value="#{subject["id"]}" checked="true"/
            label for="#{subject["id"]}" #{subject["name"]}
            br
        - elsif !(session[:chosenSubjects].include?(subject["id"]))    
            input# type="checkbox" name="#{subject["name"]}" value="#{subject["id"]}" /
            label for="#{subject["id"]}" #{subject["name"]}
            br
    br
    input type="submit" value="Filter" class=""/


- links.each do |link|
    - if session[:filteredLinks] == nil
        a href="#{link["source"]}" #{link["name"]}
        form method="get" action="/links/protected/#{link["id"]}/edit"
            br
            input type="submit" value="Edit"/
        form method="post" action="links/protected/#{link["id"]}/delete"
            input type="submit" value="Delete"/
    - elsif session[:filteredLinks].include?(link["id"])
        br
        a href="#{link["source"]}" #{link["name"]}
        form method="get" action="/links/protected/#{link["id"]}/edit"
            br
            input type="submit" value="Edit"/
        form method="post" action="links/protected/#{link["id"]}/delete"
            input type="submit" value="Delete"/