h2 Create new Account

form action="/accounts/new" method="post" 
    input# type="text" name="username" placeholder="Enter username"/
    input# type="password" name="password" placeholder="Enter password"/
    input# type="password" name="password_confirm" placeholder="Confirm password"/
    input type="submit" value="Register new user"/
