h2 Links
a href="/browsing/new" Add Link

- links.each do |link|
    h3 = link["name"]
    form method="get" action="/browsing/#{link["id"]}/edit"
        input type="submit" value="Edit"/
    form method="post" action="browsing/#{link["id"]}/delete"
        input type="submit" value="Delete"/