h2 Add Link

form action="/browsing/new" method="post"
    input# type="text" name="name" placeholder="Name"/
    input# type="text" name="source" placeholder="www"/
    input type="submit" value="Add"/