h2 Edit your account, #{session[:username]}

form action="/protected/users/#{@id}/update" method="post"
  input# type="text" name="username" value="#{session[:username]}"
  input# type="password" name="password" placeholder="Password"
  br
  br
  input type="submit" value="Submit change" class=""/

h2 Delete your account
form method="post" action="/protected/users/#{@id}/delete"
            input type="submit" value="Delete account"/