h2 Edit your account

form action="/protected/users/#{@id}/update" method="post"
  input# type="text" name="username" placeholder="Username"
  input# type="password" name="password" placeholder="Password"
  input type="submit" value="Submit change"/

h2 Delete your account
form method="post" action="/protected/users/#{@id}/delete"
            input type="submit" value="Delete account"/
