h2 Users
h3 Owner
a.important href="/protected/users/#{@owner["id"][0]}/show" #{@owner["username"]}
br
h3 Admins
- @admins.each do |admin|
    br
    a.bigLink href="/protected/users/#{admin["id"]}/show" #{admin["username"]}
    - if session[:user_id] == admin["id"] || session[:user_privilege] == "owner"
        form method="get" action="/protected/users/#{admin["id"]}/edit"
          input type="submit" value="Edit"/
          br
    - if session["user_privilege"] == "owner"
        form method="post" action="/protected/users/#{admin["id"]}/delete"
            input type="submit" value="Delete"/
br
h3 Regular users
- @users.each do |user|
    br
    a.bigLink href="/protected/users/#{user["id"]}/show" #{user["username"]}
    - if session[:user_id] == user["id"] || session[:user_privilege] == "owner"
          form method="get" action="/protected/users/#{user["id"]}/edit"
            input type="submit" value="Edit"/
            br
    - if session["user_privilege"] == "owner"
        form method="post" action="/protected/users/#{user["id"]}/delete"
            input type="submit" value="Delete"/
