h2 Edit #{@name}

form action="/processors/#{@id}/update" method="post"
    input# type="text" name="name" placeholder="Name"/
    textarea# name="content" cols="30" rows="10" placeholder="Description"
    input type="submit" value="Add"/