h2 Edit: #{@name[0][0]}
p Created by #{@author[0][0]}
form action="/processors/#{@id}/update" method="post"
    input# type="text" name="name" value="#{@name[0][0]}"/
    textarea# name="content" cols="30" rows="10" #{@content}
    br
    h3 = "Edit relations"
    p = "Subjects"
    - @subjects.each do |subject|
        - if @relSubjectsIdList.include?(subject["id"])
            input# type="checkbox" name="#{subject["name"]}" value="#{subject["id"]}" checked="true" /
            label for="#{subject["id"]}" #{subject["name"]}
            br
        - elsif !(@relSubjectsIdList.include?(subject["id"]))
            input# type="checkbox" name="#{subject["name"]}" value="#{subject["id"]}"/
            label for="#{subject["id"]}" #{subject["name"]}
            br
    p = "Links"
    - @links.each do |link|
        - if @relLinksIdList.include?(link["id"])
            input# type="checkbox" name="#{link["name"]}" value="#{link["id"]}" checked="true" /
            label for="#{link["id"]}" #{link["name"]}
            br
        - elsif !(@relLinksIdList.include?(link["id"]))
            input# type="checkbox" name="#{link["name"]}" value="#{link["id"]}"/
            label for="#{link["id"]}" #{link["name"]}
            br
    br
    input type="submit" value="Submit edit" class="BigSubmit"/

h3 Existing Relations
p.boldtext Subjects
- @relSubjects.each do |subject|
    p = subject["name"]

p.boldtext Links
- @relLinks.each do |link|
    a href="#{link["source"]}" #{link["name"]}
    br
