h2 Processors
a href="/processors/new" Add Processor
br
h3 Filter
form method="post" action="processors/filter/clear"
            input type="submit" value="Clear filter"/
form method="post" action="processors/filter"
    p = "Select subjects:"
    - @subjects.each do |subject|
        - if session[:chosenSubjects] == nil
            input# type="checkbox" name="#{subject["name"]}" value="#{subject["id"]}" /
            label for="#{subject["id"]}" #{subject["name"]}
            br
        - elsif session[:chosenSubjects].include?(subject["id"])
            input# type="checkbox" name="#{subject["name"]}" value="#{subject["id"]}" checked="true"/
            label for="#{subject["id"]}" #{subject["name"]}
            br
        - elsif !(session[:chosenSubjects].include?(subject["id"]))    
            input# type="checkbox" name="#{subject["name"]}" value="#{subject["id"]}" /
            label for="#{subject["id"]}" #{subject["name"]}
            br
    p = "Select links:"
    - @links.each do |link|
        - if session[:chosenLinks] == nil
            input# type="checkbox" name="#{link["name"]}" value="#{link["id"]}" /
            label for="#{link["id"]}" #{link["name"]}
            br
        - elsif session[:chosenLinks].include?(link["id"])
            input# type="checkbox" name="#{link["name"]}" value="#{link["id"]}" checked="true"/
            label for="#{link["id"]}" #{link["name"]}
            br
        - elsif !(session[:chosenLinks].include?(link["id"]))    
            input# type="checkbox" name="#{link["name"]}" value="#{link["id"]}" /
            label for="#{link["id"]}" #{link["name"]}
            br
    br
    input type="submit" value="Filter" class=""/

- processors.each do |processor|
    - if session[:filteredProcessors] == nil
        br
        a.bigLink href="/processors/#{processor["id"]}/show" #{processor["name"]}
        form method="get" action="/processors/#{processor["id"]}/edit"
            br
            input type="submit" value="Edit"/
        form method="post" action="processors/#{processor["id"]}/delete"
            input type="submit" value="Delete"/
    - elsif session[:filteredProcessors].include?(processor["id"])
        br
        a.bigLink href="/processors/#{processor["id"]}/show" #{processor["name"]}
        form method="get" action="/processors/#{processor["id"]}/edit"
            br
            input type="submit" value="Edit"/
        form method="post" action="processors/#{processor["id"]}/delete"
            input type="submit" value="Delete"/
    